@import "../../node_modules/bootstrap/scss/bootstrap"

$bg-nav-color: #FEFCFF

html
  height: 100%

body
  display: flex
  flex-direction: column
  font-size: 14px
  margin: 0
  padding: 0

.wrapper
  width: 100%
  margin: 0 auto
  background-color: inherit
header
  .wrapper
    display: flex
    justify-content: space-between
.navbar-head
  background-color: $bg-nav-color
  .left-menu
    padding: 0
    border-right: 1px solid #ffffff
    ul
      display: flex
      justify-content: space-around
      box-sizing: border-box
      margin: 0
      padding: 20px
      li
        list-style-type: none
        a
          color: #0b0b0b
          text-decoration: none
          font-weight: 600
          transition: color 0.3s
          &:hover
            color: red
  .right-basket
    display: flex
    align-items: center
    justify-content: center
    height: 70px
    p
      margin-bottom: 0

main
  .wrapper
    display: flex

.menuLeft
  display: flex
  flex-direction: column
  width: 300px
  background-color: $bg-nav-color
  border-right: 1px solid #A5A5A5
  .nameMenu
    font-weight: 600
    width: 300px
    display: flex
    align-items: center
    justify-content: center
    padding: 20px 20px
    text-transform: uppercase
  ul
    display: flex
    flex-direction: column
    align-items: flex-start
    box-sizing: border-box
    margin: 0
    padding: 0
    li
      width: 300px
      padding: 10px
      list-style-type: none
      a
        color: #0b0b0b
        text-decoration: none
        font-weight: 600
        transition: color 0.3s
        &:hover
          color: red

        span
          margin-left: 20px

.menuRight
  display: flex
  flex-direction: column
  justify-content: space-between

  .slider
    height: 500px
  .footer
    display: block

    .footerContainer
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      align-items: flex-start
      background-color: $bg-nav-color
      box-sizing: border-box
      padding: 10px 0

      .informationFooter
        margin: 10px 10px
        p
          margin-bottom: 10px
        a
          img
            margin-bottom: 15px
      .menuFooter
        margin: 10px 10px
        p
          margin-bottom: 5px
          color: #808080
        ul
          display: flex
          flex-direction: column
          align-items: flex-start
          box-sizing: border-box
          margin: 0
          padding: 0
          li
            padding: 10px 10px 10px 0
            list-style-type: none
            a
              color: #0b0b0b
              text-decoration: none
              transition: color 0.3s
              &:hover
                color: red
      .deliveryFooter
        margin: 10px 10px 0
        p
          margin-bottom: 5px
          color: #808080
        ul
          display: flex
          flex-direction: column
          align-items: flex-start
          box-sizing: border-box
          margin: 0
          padding: 0
          li
            padding: 10px 10px 10px 0
            list-style-type: none
            a
              color: #0b0b0b
              text-decoration: none
              transition: color 0.3s
              &:hover
                color: red

.copyrightFoter
  display: flex
  width: 100%
  height: 5%
  div
    margin: auto

@media (min-width: 767.98px)
  header
    .wrapper
      .menuBtn
        display: none
@media (max-width: 767.98px)
  header
    .wrapper
      .left-menu
        display: none
@media (min-width: 589px) and (max-width: 767.98px)
  .footerContainer
    flex-direction: column
    .informationFooter, .menuFooter, .deliveryFooter
      align-self: center
      width: 252px
      margin: 10px 0
@media (max-width: 588px)
  .navbar-head
    .left-menu
      ul
        display: flex
        flex-direction: column
        justify-content: space-around

        li
          margin: 12px auto
  .menuRight
    display: none
    .slider
      height: 0
  .footerContainer
    flex-direction: column
    .informationFooter, .menuFooter, .deliveryFooter
      align-self: center
      width: 200px
      margin: 10px 0
  .menuLeft
    width: 100%
    .nameMenu
      width: 100%
      display: flex
      align-items: center
      justify-content: center
    ul
      align-items: center
      justify-content: center
      li
        display: flex
        width: 100%
        a
          margin: auto
          width: 250px















